spring:
  mail:
    username: <이메일>
    password: <패스워드>
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: <카카오 REST API key>

  datasource:
    url: jdbc:mariadb://<호스트>:<포트>/<DB 이름>?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: <DB 아이디>
    password: <DB 비밀번호>

kakao:
  rest:
    api:
      key: <카카오 REST API key>

custom:
  jwt:
    secretKey: abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789